# Назначение имени приложения
APP_NAME=DMS
# Настройка среды выполнения
APP_ENV=local
# Ключ шифрования
APP_KEY=base64:EPMiiatePuJc3KuKaf6FuyXe6+XbdG1ZsWBMkq46VTk=
# Режим отладки
APP_DEBUG=true
# Установка URL сайта
APP_URL=http://localhost
# Настройка логов приложения
LOG_CHANNEL=stack

# Установка СУБД
DB_CONNECTION=mysql
# Адрес базы данных
DB_HOST=mysql
# Порт для подключения к базе данных
DB_PORT=3306
# Имя базы данных
DB_DATABASE=laravel
# Имя пользователя для базы данных
DB_USERNAME=root
# Пароль для базы данных
DB_PASSWORD=root


# Установка вещателя событий 
BROADCAST_DRIVER=log
# Настройка хранения кеша 
CACHE_DRIVER=file
# Настройка очереди 
QUEUE_CONNECTION=sync
# Настройка хранения сессии пользователя 
SESSION_DRIVER=file
# Время до удаления сесии пользователя 
SESSION_LIFETIME=120

# Настройка службы отправки почты
MAIL_DRIVER=smtp
# Установка адреса службы 
MAIL_HOST=smtp.gmail.com
# Порт для подключения службы почты
MAIL_PORT=587
# Имя пользовтеля почты
MAIL_USERNAME=
# Пароль пользователя 
MAIL_PASSWORD=
# Включения выключение шифрования почты
MAIL_ENCRYPTION=null

